<Window x:Class="WarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор организации"
        Height="350"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#EEF1F5">

    <Grid Margin="12">
        <TextBlock Text="Выберите организацию"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#26384D"/>
        
        <ListBox x:Name="OrganizationsList"
                 Margin="0,40,0,50"
                 DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить организацию" Click="AddOrganization_Click"/>
                    <MenuItem Header="Изменить организацию" Click="EditOrganization_Click"/>
                    <MenuItem Header="Удалить организацию" Click="DeleteOrganization_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="ОК"
                    Width="80"
                    Margin="0,0,8,0"
                    Click="Ok_Click"/>
            <Button Content="Закрыть"
                    Width="80"
                    Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Window>



