C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseApp.exe
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseApp.deps.json
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseApp.runtimeconfig.json
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseApp.dll
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseApp.pdb
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseData.dll
C:\Users\Кира\source\repos\WarehouseApp\bin\Debug\net10.0-windows10.0.17763.0\WarehouseData.pdb
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.csproj.AssemblyReference.cache
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\InvoiceWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\OrganizationWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\ProductWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\StorageWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\WarehouseWindow.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\InvoiceWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\OrganizationWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\ProductWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\StorageWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Views\WarehouseWindow.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp_MarkupCompile.cache
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp_MarkupCompile.lref
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\App.baml
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.g.resources
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.AssemblyInfoInputs.cache
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.AssemblyInfo.cs
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.csproj.CoreCompileInputs.cache
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\Warehous.D20347B5.Up2Date
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.dll
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\refint\WarehouseApp.dll
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.pdb
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\WarehouseApp.genruntimeconfig.cache
C:\Users\Кира\source\repos\WarehouseApp\obj\Debug\net10.0-windows10.0.17763.0\ref\WarehouseApp.dll
